# GuardianCare

./: README.md
GuardianCare_BackEnd/: .gitignore  README.md  deploy.sh  log.sh
GuardianCare_BackEnd/services/asr-service/: CMakeLists.txt  Dockerfile  app.py  config.py  requirements.txt  utils.py
GuardianCare_BackEnd/services/asr-service/include/: asr_service.hpp
GuardianCare_BackEnd/services/auth-service/: .dockerignore  .env.example  Dockerfile  README.md  package-lock.json  package.json
GuardianCare_BackEnd/services/auth-service/src/: app.js
GuardianCare_BackEnd/services/auth-service/src/controllers/: authController.js  checkInController.js  userController.js
GuardianCare_BackEnd/services/auth-service/src/database/: connection.js
GuardianCare_BackEnd/services/auth-service/src/middleware/: auth.js  serviceAuth.js
GuardianCare_BackEnd/services/auth-service/src/models/: CheckIn.js  User.js
GuardianCare_BackEnd/services/auth-service/src/routes/: authRoutes.js  checkInRoutes.js  userRoutes.js
GuardianCare_BackEnd/services/auth-service/src/scripts/: addTestCheckInData.js  directAddCheckInData.js  testMongoConnection.js
GuardianCare_BackEnd/services/auth-service/src/services/: authService.js  checkInService.js  userService.js
GuardianCare_BackEnd/services/check-in-service/: .gitignore  Dockerfile  app.py  config.py  prompt.md  requirements.txt  utils.py
GuardianCare_BackEnd/services/check-in-service/routes/: asr.py  llm.py  m5stick.py  mobile.py
GuardianCare_BackEnd/services/elderly-management-service/: .env.example  Dockerfile  README.md  package-lock.json  package.json
GuardianCare_BackEnd/services/elderly-management-service/src/: app.js
GuardianCare_BackEnd/services/elderly-management-service/src/controllers/: elderlyController.js
GuardianCare_BackEnd/services/elderly-management-service/src/middleware/: auth.js
GuardianCare_BackEnd/services/elderly-management-service/src/routes/: elderlyRoutes.js
GuardianCare_BackEnd/services/elderly-management-service/src/services/: authServiceClient.js  elderlyService.js
GuardianCare_BackEnd/services/k8s/: .env.example  GuardianCare Envoy.postman_collection.json  docker-compose.no-llm.yml  docker-compose.yml  envoy.yaml
GuardianCare_BackEnd/services/k8s/kubernetes/: 00-namespace.yaml  01-configmaps.yaml  02-secrets.yaml  README.md  build-images.bat  build-images.sh  deploy.bat  deploy.sh
GuardianCare_BackEnd/services/llm-service/: .dockerignore  .gitignore  CMakeLists.txt  Dockerfile  Makefile  README.md  run.sh
GuardianCare_BackEnd/services/llm-service/common/: arg.cpp  common.h
GuardianCare_BackEnd/services/llm-service/grammars/: README.md
GuardianCare_BackEnd/services/llm-service/prompts/: prompt.txt
GuardianCare_BackEnd/services/llm-service/server/: CMakeLists.txt  README.md  server.cpp
GuardianCare_BackEnd/services/notification-service/: .env.example  Dockerfile  FCM_TESTING.md  README.md  package-lock.json  package.json
GuardianCare_BackEnd/services/notification-service/src/: app.js  config.js  routes.js  server.js  utils.js
GuardianCare_FrontEnd/: README.md  settings.gradle.kts
GuardianCare_FrontEnd/app/: build.gradle.kts  google-services.json
GuardianCare_FrontEnd/app/src/main/: AndroidManifest.xml
GuardianCare_FrontEnd/gradle/: libs.versions.toml
GuardianCare_FrontEnd/gradle/wrapper/: gradle-wrapper.properties
GuardianCare_IoT/: .gitignore  README.md
GuardianCare_IoT/fall_tracker/: README.md  m5stick_guardian.ino  new-application.cpp  old-application.cpp  platformio.ini
GuardianCare_IoT/fall_tracker/include/: config.h
GuardianCare_IoT/fall_tracker/lib/ble_conn/: ble_conn.cpp  ble_conn.h
GuardianCare_IoT/fall_tracker/lib/fall_detection/: fall_detection.cpp  fall_detection.h
GuardianCare_IoT/fall_tracker/lib/microphone/: microphone.cpp  microphone.h
GuardianCare_IoT/fall_tracker/lib/mqtt_conn/: mqtt_conn.cpp  mqtt_conn.h
GuardianCare_IoT/fall_tracker/lib/wifi_conn/: WiFiCredentials.h  wifi_conn.cpp  wifi_conn.h
GuardianCare_IoT/fall_tracker/src/: Application.cpp  Application.h  main.cpp
GuardianCare_IoT/floor_gateway/: README.md
GuardianCare_IoT/office_gateway/: README.md
(+82 files in other folders)
